date.timezone = UTC
memory_limit = -1

disable_functions =

max_execution_time = 0
max_input_time = 0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600